-ensorflow	2.5.0
Cython	0.29.32	0.29.33
Jinja2	3.1.2	3.1.2
Keras-Applications	1.0.7	1.0.8
Keras-Preprocessing	1.1.2	1.1.2
Markdown	3.4.1	3.4.1
MarkupSafe	2.1.1	2.1.2
Pillow	9.3.0	9.4.0
PyJWT	2.4.0	2.6.0
PyQt5	5.15.9	5.15.9
PyQt5-Qt5	5.15.2	5.15.2
PyQt5-sip	12.11.1	12.11.1
PyYAML	6.0	6.0
Pygments	2.13.0	2.14.0
QtPy	2.3.0	2.3.0
Send2Trash	1.8.0	1.8.0
Werkzeug	2.2.2	2.2.2
absl-py	0.15.0	1.4.0
anyio	3.6.2	3.6.2
appdirs	1.4.4	1.4.4
argon2-cffi	21.3.0	21.3.0
argon2-cffi-bindings	21.2.0	21.2.0
arrow	1.2.3	1.2.3
astor	0.7.1	0.8.1
asttokens	2.1.0	2.2.1
astunparse	1.6.3	1.6.3
attrs	22.1.0	22.2.0
audioread	3.0.0	3.0.0
backcall	0.2.0	0.2.0
beautifulsoup4	4.11.2	4.11.2
bleach	6.0.0	6.0.0
cachetools	5.2.0	5.3.0
certifi	2022.12.7	2022.12.7
cffi	1.15.1	1.15.1
chardet	4.0.0	5.1.0
charset-normalizer	2.1.1	3.0.1
clang	5.0	14.0
clearml	1.9.1	1.9.1
click	8.1.3	8.1.3
cmake	3.25.0	3.25.2
colorama	0.4.6	0.4.6
contextlib2	21.6.0	21.6.0
contourpy	1.0.6	1.0.7
cycler	0.11.0	0.11.0
dataclasses	0.6	0.8
debugpy	1.6.3	1.6.6
decorator	5.1.1	5.1.1
defusedxml	0.7.1	0.7.1
detecto	1.2.2	1.2.2
dill	0.3.6	0.3.6
dlib	19.18.0	19.24.0
dm-tree	0.1.7	0.1.8
entrypoints	0.4	0.4
et-xmlfile	1.1.0	1.1.0
etils	0.9.0	1.0.0
executing	1.2.0	1.2.0
face-recognition	1.3.0	1.3.0
face-recognition-models	0.3.0
fastjsonschema	2.16.2	2.16.2
fire	0.4.0	0.5.0
flatbuffers	1.12	23.1.21
fonttools	4.38.0	4.38.0
fqdn	1.5.1	1.5.1
furl	2.1.3	2.1.3
gast	0.4.0	0.5.3
gin-config	0.5.0	0.5.0
google-api-core	2.10.2	2.11.0
google-api-python-client	2.65.0	2.77.0
google-auth	2.14.1	2.16.0
google-auth-httplib2	0.1.0	0.1.0
google-auth-oauthlib	0.4.6	1.0.0
google-cloud-bigquery	3.3.6	3.5.0
google-cloud-bigquery-storage	2.16.2	2.18.1
google-cloud-core	2.3.2	2.3.2
google-crc32c	1.5.0	1.5.0
google-pasta	0.2.0	0.2.0
google-resumable-media	2.4.0	2.4.1
googleapis-common-protos	1.56.4
grpcio	1.34.1
grpcio-status	1.48.2
h5py	3.1.0
httplib2	0.21.0
idna	3.4
imageai	3.0.3
importlib-metadata	5.0.0
importlib-resources	5.10.0
ipykernel	6.17.1
ipython	8.6.0
ipython-genutils	0.2.0
ipywidgets	8.0.2
isoduration	20.11.0
jedi	0.18.1
joblib	1.2.0
jsonpointer	2.3
jsonschema	4.17.3
jupyter	1.0.0
jupyter-client	7.4.6
jupyter-console	6.4.4
jupyter-core	5.2.0
jupyter-events	0.6.3
jupyter-server	2.2.1
jupyter-server-terminals	0.4.4
jupyterlab-pygments	0.2.2
jupyterlab-widgets	3.0.3
kaggle	1.5.12
keras	2.11.0
keras-nightly	2.5.0.dev2021032900
kiwisolver	1.4.4
labelImg	1.8.6
libclang	14.0.6
librosa	0.8.1
llvmlite	0.36.0
lvis	0.5.3
lxml	4.9.1
matplotlib	3.4.3
matplotlib-inline	0.1.6
mistune	2.0.4
mock	2.0.0
mysql	0.0.3
mysql-connector-python-rf	2.2.2
mysqlclient	2.1.1
nbclassic	0.5.1
nbclient	0.7.2
nbconvert	7.2.9
nbformat	5.7.3
nest-asyncio	1.5.6
neural-structured-learning	1.4.0
notebook	6.5.2
notebook-shim	0.2.2
numba	0.53.0
numpy	1.23.5
oauthlib	3.2.2
object-detection	0.0.3
object-detector	1.9
opencv-python	4.5.5.64
opencv-python-headless	4.6.0.66
openpyxl	3.0.10
opt-einsum	3.3.0
orderedmultidict	1.0.1
packaging	20.9
pandas	1.5.1
pandocfilters	1.5.0
parso	0.8.3
pathlib2	2.3.7.post1
pbr	5.1.3
pexpect	4.8.0
pickleshare	0.7.5
pip	23.0
platformdirs	2.5.4
pooch	1.6.0
prometheus-client	0.16.0
promise	2.3
prompt-toolkit	3.0.32
proto-plus	1.22.1
protobuf	3.19.6
psutil	5.9.4
ptyprocess	0.7.0
pure-eval	0.2.2
py-cpuinfo	9.0.0
pyarrow	10.0.0
pyasn1	0.4.8
pyasn1-modules	0.2.8
pybind11	2.10.1
pycocotools	2.0.6
pycparser	2.21
pyparsing	3.0.9
pyrsistent	0.19.3
pytesseract	0.3.9
python-dateutil	2.8.2
python-dotenv	0.21.1
python-json-logger	2.0.4
python-slugify	6.1.2
python-time	0.3.0
python-version	0.0.2
pytz	2022.6
pywin32	225
pywinpty	2.0.10
pyzmq	24.0.1
qtconsole	5.4.0
requests	2.28.1
requests-oauthlib	1.3.1
requests-toolbelt	0.10.1
resampy	0.4.2
rfc3339-validator	0.1.4
rfc3986-validator	0.1.1
roboflow	0.2.29
rsa	4.9
schedule	1.1.0
scikit-learn	1.2.1
scipy	1.10.0
seaborn	0.12.2
secpickle	0.1.0
sentencepiece	0.1.97
setuptools	49.2.1
six	1.15.0
sklearn	0.0
sniffio	1.3.0
sounddevice	0.4.5
soundfile	0.11.0
soupsieve	2.3.2.post1
spicy	0.16.0
stack-data	0.6.1
tensorboard	2.10.1
tensorboard-data-server	0.6.1
tensorboard-plugin-wit	1.8.1
tensorflow	2.11.0
tensorflow-addons	0.18.0
tensorflow-datasets	4.7.0
tensorflow-estimator	2.10.0
tensorflow-hub	0.12.0
tensorflow-intel	2.11.0
tensorflow-io-gcs-filesystem	0.27.0
tensorflow-metadata	1.11.0
tensorflow-model-optimization	0.7.3
tensorflowjs	3.18.0
termcolor	1.1.0
terminado	0.17.1
text-unidecode	1.3
tf-models-official	2.3.0
tf-slim	1.1.0
tflite-model-maker	0.3.4
tflite-support	0.4.3
thop	0.1.1.post2209072238
threadpoolctl	3.1.0
tinycss2	1.2.1
toml	0.10.2
torch	1.13.1
torchvision	0.14.1
tornado	6.2
tqdm	4.64.1
traitlets	5.9.0
typeguard	2.13.3
typing-extensions	3.7.4.3
uri-template	1.2.0
uritemplate	4.1.1
urllib3	1.25.11
utils	1.0.1
wcwidth	0.2.5
webcolors	1.12
webencodings	0.5.1
websocket-client	1.5.1
wget	3.2
wheel	0.38.4
widgetsnbextension	4.0.3